{
  "name": "polyproto-core",
  "version": "0.1.0",
  "type": "module",
  "peerDependencies": {
    "@typespec/compiler": "latest"
  },
  "devDependencies": {
    "@typespec/compiler": "latest"
  },
  "private": true,
  "dependencies": {
    "@typespec/http": "^0.63.0",
    "@typespec/openapi": "^0.63.0",
    "@typespec/openapi3": "^0.63.0",
    "@typespec/rest": "^0.63.0",
    "@typespec/versioning": "^0.63.0"
  }
}