{
    "recommendations": [
        "davidanson.vscode-markdownlint",
        "chrischinchilla.vale-vscode",
        "valentjn.vscode-ltex",
        "gruntfuggly.todo-tree",
        "typespec.typespec-vscode"
    ]
}